 .big-container{
    
    display: grid;
    grid-template-columns: 70px 70px 70px 70px;
    grid-template-rows: 50px 50px 50px 50px 50px;
    
    justify-content: center;
    margin-top:15%;
    
    
}
.numbers {
    background: crimson;
    font-size: 20px;
    color: white;
    border-radius: 20%;

   
}

#output{

 position: absolute;
 left: 40.9%;
 top: 20%;
    width: 280px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.815);
    text-align:  right;
    color: white; 
    
}

button:hover{
    cursor: pointer;
    opacity: 0.9;
    
}
#output:hover{
cursor: text;
}
 

 


/* ----------------------------------------------------------------------------------------------------------------------------------

 *, *::before, *::after {
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
  }
  
  body {
    padding: 0;
    margin: 0;
    background: linear-gradient( lightpink, black);
  }
  
  .calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }
  
  .calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid black;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
   
  }
  
  .calculator-grid > button:hover {
    background-color: crimson;
  }
  
  .span-two {
    grid-column: span 2;
  }
  
  .output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
  }
  
  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  } */